<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".screens.onboardings.TermsScreenFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fc_iconic_bold"
        android:text="@string/terms"
        android:textColor="@color/primaryBlack"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/defaultstring"
        android:src="@drawable/outline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/primaryBlack"
                android:textFontWeight="700"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_section11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/primaryBlack"
                android:textFontWeight="700"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_section21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/primaryBlack"
                android:textFontWeight="700"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_section31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/primaryBlack"
                android:textFontWeight="700"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_section41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section421"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section431"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section441"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section442"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_regular"
                android:text="@string/defaultstring"
                android:textColor="@color/neutral06"
                android:textFontWeight="400"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_section_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fc_iconic_bold"
                android:text="@string/defaultstring"
                android:textColor="@color/primaryBlack"
                android:textFontWeight="700"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>